{
    "deno.enable": true,
    "deno.lint": true,
    "Lua.diagnostics.globals": [
        "redis",
        "cjson",
        "ARGV"
    ],
    "Lua.diagnostics.disable": [
        "deprecated"
    ],
}